<!DOCTYPE html>
<html>

<head>
    <title>ddd</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            line-height: 1.6;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .hero {
            background-image:
                url('https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true'),
                radial-gradient(#ccc, #111);
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-position: center center;
            height: 100vh;
            color: white;
            padding-top: 20rem;

        }

        h1,
        p,
        blockquote {
            margin: 0;
        }

        .container {
            width: 85%;
            margin: 0 auto;
            max-width: 65em;
        }

        .primary-title {
            font-size: clamp(3rem, calc(5vw, 1rem), 4.5rem);
        }

        .article-spacing {
            margin-top: 5rem;
            width: 40%;
        }

        .article-spacing>h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .article-spacing>p,
        blockquote {
            font-size: 1.3rem;
            text-indent: 1rem;
            margin-bottom: 2.4rem;
        }

        .article-spacing>blockquote {
            padding-left: 2rem;
            border-left: 5px solid black;
            background-color: #f5f5f5;
        }

        .image-box {
            margin-bottom: 1.2rem;
            text-align: center;
        }

        .image-box>p {
            font-size: 1.2rem;
            color: #555555;
        }

        .image-box>img {
            width: 85%;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 5rem 0;
        }

        .footer-container {
            width: 60%;
            margin: 0 auto;
        }

        .info-container {
            display: flex;
            padding-bottom: 3rem;
            border-bottom: 2px solid;
        }

        .info-item {
            flex: 1 1 0;
            padding: 0 1rem;
        }

        .info-item>h2 {
            font-size: 1.5rem;
            margin: 0;
            margin-bottom: 1rem;
                }

        .info-item>p {
            font-size: 0.8px;
        }

        .logo-container{
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .menu-box {
            display: flex;
        }

        .menu-box > h4 {
            font-weight: 500;
            padding: 0 0.7rem;
        }
    </style>
</head>

<body>
    <header class="hero">
        <div class="container">
            <h1>제목</h1>
            <p>서브제목</p>
            <p>Tue Nov 17 2020 09:38:10 GMT+0900</p>
        </div>
    </header>
    <main>
        <article>
            <div class="container article-spacing">
                <h1>제목</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                </blockquote>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h1>제목2</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="image-box">
                    <img src="https://static.dw.com/image/49202627_303.jpg">
                    <p>냠냠</p>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>
        </article>
    </main>
    <footer>
        <div class="footer-container">
            <div class="info-container">
                <div class="info-item">
                    <h2>Learn More</h2>
                    <p>Medium is an open platform where 170 million readers come to find insightful and dynamic
                        thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring
                        new ideas to the surface. Learn more</p>
                </div>
                <div class="info-item">
                    <h2>Learn More</h2>
                    <p>Medium is an open platform where 170 million readers come to find insightful and dynamic
                        thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring
                        new ideas to the surface. Learn more</p>

                </div>
                <div class="info-item">
                    <h2>Learn More</h2>
                    <p>Medium is an open platform where 170 million readers come to find insightful and dynamic
                        thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring
                        new ideas to the surface. Learn more</p>

                </div>
            </div>

            <div class="logo-container">
               <div class="logo-box">
                   <!-- <h1>로고로고</h1> -->
                <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png", width="100">
                </div>
               <div class="menu-box">
                   <h4>ABOUT</h4>
                   <h4>HELP</h4>
                   <h4>LEGAL</h4>
               </div>
               
            </div>
        </div>
    </footer>
</body>

</html>