<!DOCTYPE html>
<html>
    <head>
        <title>DD</title>
        <style>
            html, body {
                margin-top: 0;
            }
            .container{
                background-color: cornflowerblue;
                width: 100vw;
                height: 100vh;
            }
            @media (max-width: 800px){
                .container{
                    background-color: darkgreen;
                }
            }
            @media (max-width: 500px){
                .container{
                    background-color: crimson;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        </div>
    </body>
</html>